@import url('http://fonts.googleapis.com/css?family=PT+Serif|Open+Sans');

html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: 'Minion Pro', 'Adobe Garamond Pro', 'PT Serif', serif !important;
    background-color: #e7e7e7;
    margin-bottom: 41px;
    color: #333333;
}

hr { border-color: #ccc; }

h1, h2, h3, h4, h5 {
    font-family: 'Minion Pro', 'Adobe Garamond Pro', 'PT Serif', serif !important;
    margin: 0;
    padding: 0;
    color: #635d54;
}

h3 { padding-bottom: 0.8em; }

li, p, tr {
  font-size: 17px;
}

.serif {
    font-family: 'Minion Pro', 'Adobe Garamond Pro', 'PT Serif', sans-serif !important;
}
.italic { font-style: italic; }
.center { text-align: center; }
.bot10 { margin-bottom: 10px; }
.pad20 { padding: 20px 0; }

.shadow { box-shadow: 0px 2px 7px #888; }
.small-shadow { box-shadow: 0px 2px 4px #aaa; }
.hard-shadow { box-shadow: 0px 3px 3px #555; }
.shadow-huge { box-shadow: 0px 2px 17px #888; }

pre {
    border-radius: 0;
    border: 1px solid #bbb;
}

h1.huge {
    font-size: 3.5em !important;
    padding: 10px 0;
}

h2.huge {
    font-size: 2.5em !important;
    padding: 10px 0 !important;
}

h3.huge {
    font-size: 2em !important;
    padding: 10px 0;
}

#index {
   #name {
     background-color: #2f6aaf;
     padding: 20px;
     color: #f8f8f8;
     margin-bottom: 30px;
     h1 {
       font-weight: bold;
       text-shadow: 2px 2px 2px #333;
     }
     h3 {
       font-weight: 300;
       font-style: italic;
    }
    h1, h2, h3, h4 { color: #f8f8f8; }
  }

  h1.tagline {
    margin: 20px 0 !important;
  }
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 41px;
    padding: 10px 0;
    background-color: #ffffff;
    border-top: 1px solid #cccccc;
}
